[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/turret.png" type="Texture" id=1]
[ext_resource path="res://entities/enemy/Enemy.gd" type="Script" id=3]
[ext_resource path="res://entities/enemy/EnemyProjectile.tscn" type="PackedScene" id=4]

[node name="Enemy" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )
projectile_scene = ExtResource( 4 )

[node name="EnemyFirePosition" type="Position2D" parent="."]
position = Vector2( 0, -23 )

[node name="TimerShoot" type="Timer" parent="."]
wait_time = 1.5
autostart = true
[connection signal="timeout" from="TimerShoot" to="." method="_on_TimerShoot_timeout"]
